# Configurações do PostgreSQL
DB_HOST=localhost
DB_NAME=safevaxserver
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432


# Configurações do PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Configurações do MQTT
MQTT_BROKER=6ef5d17c52994de69c847b10011cad30.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=hivemq.webclient.1745085086443 
MQTT_PASSWORD=1mI3:&xakvOCg*T$4JP7

# Configurações do Flask
FLASK_APP=app.py