# Configurações do PostgreSQL
DB_HOST=postgres
DB_NAME=safevaxserver
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432


# Configurações do PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Configurações do MQTT
MQTT_BROKER=6ef5d17c52994de69c847b10011cad30.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=hivemq.webclient.1745085086443 
MQTT_PASSWORD=1mI3:&xakvOCg*T$4JP7
ALERT_RECIPIENT="+5595991231705"  


TemporaryAccessToken=EAAOOxzvxulUBOwuvVoYl5a8S3OqZA64Y2I5I3OIcEMaNQXpWh6KUs8tiAQg2uw4nFFdtaeL344feb4f9gN5YCTKHh1idQAgAEIcJN5UVWTe7zaC3h4cIxY3ZBuE2RDCAVTshVqI3wvjf57ZCWmQWYbbE6s2y3ZCU3gapOKOWaQZCSUWqZB1JiZBIvAr4OCZCWOhFOBwcZCMxDVnGqhZCXNqKm0avGXHgIv
IDWABA=3933537606888491
WHATSAPP_VERIFY_TOKEN=AAAAOOOOOOIIIIIOOOO
WHATSAPP_APP_SECRET=a602951e5d9507611edd4221029384ff
ALERT_RECIPIENT="+5595991753111"  # Número de telefone para receber alertas via WhatsApp

# Configurações do Flask
FLASK_APP=app.py